<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
    <link rel="icon" sizes="180x180" href="./img/favicons/icon.png">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="./docs/styles.css">
    <title>Dental Tooth - Blog</title>
</head>

<body>
    <header class="header" aria-label="header section">
        <!-- header-top -->
        <div class="header-top" aria-label="header top block">
            <div class="container">
                <div class="header-content1">
                    <a href="#!" class="header-left" aria-label="header top left location">
                        <img src="./img/header-top/location.svg" alt="location" class="header-left__img">
                        <p class="header-left__desc">ул. Протопского 28А город Харьков</p>
                    </a>

                    <div class="header-center" aria-label="header top center contacts">
                        <a href="tel:+1 (111) 111 11 11" class="header-item" aria-label="item phone">
                            <img src="./img/header-top/phone.svg" alt="phone" class="header-item__img">
                            <p class="header-item__desc">+1 (111) 111 11 11</p>
                        </a>
                        <a href="mailto:info@dentaltooth.kz" class="header-item" aria-label="item email">
                            <img src="./img/header-top/email.svg" alt="email" class="header-item__img">
                            <p class="header-item__desc">info@dentaltooth.kz</p>
                        </a>
                    </div>

                    <div class="header-right" aria-label="header top right social">
                        <div class="header-icons" aria-label="social icons">
                            <a href="#!" class="header-icons__icon">
                                <img src="./img/header-top/twitter.svg" alt="twitter">
                            </a>
                            <a href="#!" class="header-icons__icon">
                                <img src="./img/header-top/instagram.svg" alt="instagram">
                            </a>
                            <a href="#!" class="header-icons__icon">
                                <img src="./img/header-top/vk.svg" alt="vk">
                            </a>
                        </div>
                    </div>
                    <div class="header-hamburger">
                        <img src="./img/mobile-menu/hamburger.svg" alt="hamburger">
                    </div>
                </div>

            </div>
        </div>
        <!-- header-bottom -->
        <div class="header-bottom" aria-label="header bottom block">
            <div class="container">
                <div class="header-content2">
                    <a href="/" class="header-logo" aria-label="header logo">
                        <img src="./img/header-bottom/header-logo.png" alt="header logo">
                    </a>
                    <nav class="header-nav" aria-label="header navigation">
                        <ul class="header-nav__list">
                            <li class="header-nav__item"><a class="header-nav__link" href="./index.html">Главная</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="#!">Услуги</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="./specialists.html">Наши специалисты</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="#!">Отзывы</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="./blog.html">Блог</a></li>
                            <li class="header-nav__item"><a class="header-nav__link" href="./contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="#!" class="header-button" aria-label="header button">Получить консультацию</a>
                </div>

            </div>
        </div>
        <!-- mobile-mumu -->
        <div class="header-mobile" aria-label="header mobile menu">
            <div class="header-menu">
                <h1 class="header-menu__title">Меню</h1>
                <div class="header-menu__close">
                    <img src="./img/mobile-menu/close.svg" alt="Закрыть меню">
                </div>
            </div>
            <div class="header-body">
                <a href="tel:+1 (111) 111 11 11" class="header-body__desc">
                    <img src="./img/header-top/phone.svg" alt="phone">
                    <span>+1 (111) 111 11 11</span>
                </a>
                <a href="mailto:info@dentaltooth.kz" class="header-body__desc">
                    <img src="./img/header-top/email.svg" alt="email">
                    <span>info@dentaltooth.kz</span>
                </a>

                <div class="header-body__social">
                    <a href="#!" class="header-body__social-icon">
                        <img src="./img/header-top/twitter.svg" alt="Twitter">
                    </a>
                    <a href="#!" class="header-body__social-icon">
                        <img src="./img/header-top/instagram.svg" alt="Instagram">
                    </a>
                    <a href="#!" class="header-body__social-icon">
                        <img src="./img/header-top/vk.svg" alt="Vk">
                    </a>
                </div>

                <nav class="header-body__navigation">
                    <ul class="header-body__list">
                        <li class="header-body__item"><a href="./index.html" class="header-body__link">Главная</a></li>
                        <li class="header-body__item"><a href="#!" class="header-body__link">Услуги</a></li>
                        <li class="header-body__item"><a href="./specialists.html" class="header-body__link">Наши специалисты</a></li>
                        <li class="header-body__item"><a href="#!" class="header-body__link">Отзывы</a></li>
                        <li class="header-body__item"><a href="./blog.html" class="header-body__link">Блог</a></li>
                        <li class="header-body__item"><a href="./contacts.html" class="header-body__link">Контакты</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

    <section class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs-ul">
                <li class="breadcrumbs-li">
                    <a href="./index.html" class="breadcrumbs-a">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.8102 11.6674L20.1975 7.72831C20.2028 7.70136 20.2082 7.67442 20.2136 7.64209V2.49053C20.2082 2.18337 19.9657 1.93549 19.6586 1.92472H17.0828C16.7864 1.92472 16.5439 2.18876 16.5439 2.49053V4.62444L12.8527 1.47746C12.6533 1.30502 12.357 1.30502 12.1522 1.47746L0.194741 11.662C-0.0369714 11.8506 -0.0639147 12.1901 0.124688 12.4218C0.313292 12.6535 0.652777 12.6805 0.88449 12.4919C0.889879 12.4865 0.889879 12.4865 0.895267 12.4811L12.5024 2.5983L16.6571 6.13865L19.1413 8.25101L24.115 12.4865C24.3413 12.6805 24.6808 12.6535 24.8748 12.4272C25.0634 12.2009 25.0365 11.8614 24.8102 11.6674ZM19.1305 6.81762L17.6217 5.5459V3.00784H19.1305V6.81762Z"
                                fill="#302D2D" />
                            <path
                                d="M22.4338 12.7559L20.9196 11.4627L12.8528 4.57055C12.6534 4.39811 12.357 4.39811 12.1523 4.57055L4.08545 11.4627L2.57124 12.7559C2.34491 12.9499 2.31797 13.2894 2.51196 13.5157C2.70056 13.7421 3.03466 13.769 3.2556 13.5804L3.26098 13.575L3.93457 12.993V23.0968C3.93996 23.3985 4.18783 23.6464 4.4896 23.6518H20.5101C20.8119 23.6464 21.0597 23.4039 21.0651 23.0968V12.993L21.7387 13.575C21.8357 13.6558 21.9543 13.7043 22.0836 13.7043C22.2399 13.7043 22.3907 13.6343 22.4931 13.5157C22.6925 13.284 22.6602 12.9445 22.4338 12.7559ZM14.658 22.5687H10.3471V16.7489H14.658V22.5687ZM15.7357 22.5687V16.2262C15.7357 15.9299 15.5148 15.6712 15.2184 15.6712H9.78665C9.49028 15.6712 9.26934 15.9299 9.26934 16.2262V22.5687H5.0123V12.0716L12.5025 5.69139L19.9928 12.0716V22.5687H15.7357Z"
                                fill="#302D2D" />
                        </svg>
                        Главная
                    </a>
                </li>
                <li class="breadcrumbs-li">
                    <a href="#!" class="breadcrumbs-a">/</a>
                </li>
                <li class="breadcrumbs-li">
                    <a href="./blog.html" class="breadcrumbs-a">Блог</a>
                </li>
                <li class="breadcrumbs-li">
                    <a href="#!" class="breadcrumbs-a">/</a>
                </li>
                <li class="breadcrumbs-li single-li-5">
                    <a href="./blog-single.html" class="breadcrumbs-a"> Что стоматолог может сделать для ваших зубов</a>
                </li>
                <li class="breadcrumbs-li single-li-6">
                    <a href="./blog-single.html" class="breadcrumbs-a">Как правильно чистить зубы?</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="single" aria-label="single section">
        <div class="container">

            <div class="single-top">
                <div class="single-thumbnail">
                    <img src="./img/single/thumbnail.png" alt="thumbnail">
                </div>
                <div class="single-line">
                    <p class="single-line__date">05 ноября 2022</p>
                    <p class="single-line__date"><span>1</span> комментарий</p>
                </div>
                <h1 class="single-title">Что стоматолог может сделать для ваших зубов?</h1>
            </div>

            <div class="single-content">
                <p>Для того, чтобы вы могли видеть, откуда все это рожденное заблуждение тех, кто обвиняет удовольствие
                    и восхваляет страдание, я раскрою все дело и объясню то самое, что было сказано этим открывателем
                    истины и как бы архитектором истины. счастливая жизнь. Ибо никто не презирает, не ненавидит и не
                    бежит от удовольствия не потому, что оно есть удовольствие, а потому, что великие страдания
                    причиняют тому, кто не умеет разумно следовать за удовольствием.
                </p>
                <p>Кроме того, нет никого, кто, потому что он любит боль, преследует ее, хочет ее получить, а потому,
                    что никогда не бывает таких времен, когда он ищет большого удовольствия через труд и боль. Ибо,
                    говоря в мельчайших подробностях, кто из нас предпринимает какие-либо физические упражнения,
                    требующие труда, кроме как для того, чтобы извлечь из них какую-либо пользу? Но кто может
                    справедливо критиковать того, кто хочет быть в удовольствии, которое не приносит дискомфорта, или
                    того, кто избегает той боли, которая не приносит удовольствия?»
                </p>
                <h5>Как быть?</h5>
                <p>Но на самом деле мы и обвиняем, и низвергаем тех, кто достоин справедливой ненависти, кто смягчился
                    лестью сиюминутных удовольствий, кто какими скорбями и какими бедами испорчен.
                </p>
                <h5>Что с этим делать?</h5>
                <p>Но на самом деле мы и обвиняем их, и справедливой ненавистью приводим тех, кто этого заслуживает, и
                    обращаем их в бегство.
                    Тех, кто размягчен и развращен лестью сиюминутных удовольствий, тех, кто исполнен печалей.
                    Равным образом виновны и те, которые оставляют свои обязанности из-за слабости ума, то есть трудов и
                    болей.
                    Ибо в свободное время, когда мы свободны в выборе, ничто не мешает нам ни в малейшей степени.
                    С другой стороны, мы осуждаем с праведным негодованием и неприязнью к людям, которые настолько
                    обольщены и деморализованы прелестями сиюминутного удовольствия, настолько ослеплены желанием, что
                    не могут предвидеть страданий и бед, которые неизбежно последуют за ними; и в равной степени
                    виноваты те, кто не выполняет свой долг.
                </p>
            </div>

            <div class="single-navs">
                <a href="#!" class="single-navs__link">
                    <img src="./img/single/arrow-prev.svg" alt="arrow prev">
                    <span>Все что Вы хотели узнать про сознательную седацию</span>
                </a>
                <span class="single-navs__line"></span>
                <a href="#!" class="single-navs__link">
                    <span>Как выбрать стоматологию и не ошибиться?</span>
                    <img src="./img/single/arrow-next.svg" alt="arrow next">
                </a>
            </div>

            <div class="single-comments">
                <h2 class="single-comments__title">Оставить комментарий</h2>
                <div class="single-row">
                    <form action="/" id="commentForm" class="single-row__form">
                        <p class="single-row__form-input">
                            <input type="text" placeholder="Ваше имя" id="author" name="author">
                        </p>
                        <p class="single-row__form-input">
                            <input type="text" placeholder="Ваш email" id="email" name="email">
                        </p>
                        <p class="single-row__form-input">
                            <textarea placeholder="Комментарий" id="subject" name="subject"
                                required="required"></textarea>
                        </p>
                        <button class="single-row__form-submit" id="submit" class="submit">Отправить</button>
                    </form>
                    <p class="single-row__count">
                        <span>1</span> комментарий о посте “Стоматология липкий”
                    </p>
                </div>

                <ul class="comment-list">
                    <li class="comment">
                        <article class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard">
                                    <img src="./img/single/client.png" alt="avatar" class="avatar" height="120"
                                        width="120">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-metadata">
                                        <div class="comment-author-name">
                                            <b class="fn">Лена До</b>
                                        </div>
                                        <a href="#">
                                            <time>08 сентября, 2022 1 минуту назад</time>
                                        </a>
                                        <div class="comment-content">Очень интересный пост. Узнала много нового. </div>
                                        <a href="#!" class="comment-answer">Ответить</a>
                                    </div>
                                </div>
                            </footer>
                        </article>
                    </li>
                    <li class="comment">
                        <article class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard">
                                    <img src="./img/single/client.png" alt="avatar" class="avatar" height="120"
                                        width="120">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-metadata">
                                        <div class="comment-author-name">
                                            <b class="fn">Лена До</b>
                                        </div>
                                        <a href="#">
                                            <time>08 сентября, 2022 1 минуту назад</time>
                                        </a>
                                        <div class="comment-content">Очень интересный пост. Узнала много нового. </div>
                                        <a href="#!" class="comment-answer">Ответить</a>
                                    </div>
                                </div>
                            </footer>
                        </article>
                    </li>
                    <li class="comment">
                        <article class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard">
                                    <img src="./img/single/client.png" alt="avatar" class="avatar" height="120"
                                        width="120">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-metadata">
                                        <div class="comment-author-name">
                                            <b class="fn">Лена До</b>
                                        </div>
                                        <a href="#">
                                            <time>08 сентября, 2022 1 минуту назад</time>
                                        </a>
                                        <div class="comment-content">Очень интересный пост. Узнала много нового. </div>
                                        <a href="#!" class="comment-answer">Ответить</a>
                                    </div>
                                </div>
                            </footer>
                        </article>
                    </li>
                    <li class="comment">
                        <article class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard">
                                    <img src="./img/single/client.png" alt="avatar" class="avatar" height="120"
                                        width="120">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-metadata">
                                        <div class="comment-author-name">
                                            <b class="fn">Лена До</b>
                                        </div>
                                        <a href="#">
                                            <time>08 сентября, 2022 1 минуту назад</time>
                                        </a>
                                        <div class="comment-content">Очень интересный пост. Узнала много нового. </div>
                                        <a href="#!" class="comment-answer">Ответить</a>
                                    </div>
                                </div>
                            </footer>
                        </article>
                    </li>
                </ul>

            </div>
        </div>
    </section>

    <footer class="footer" aria-label="footer section">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="/" class="footer-left__img">
                        <img src="./img/footer/footer-logo.png" alt="footer logo">
                    </a>
                    <a href="#!" class="footer-left__item">
                        <img src="./img/header-top/location.svg" alt="location">
                        <p class="footer-left__item-desc">ул. Протопского 28А город Харьков</p>
                    </a>
                    <a href="tel:+1 (111) 111 11 11" class="footer-left__item">
                        <img src="./img/header-top/phone.svg" alt="phone">
                        <p class="footer-left__item-desc">+1 (111) 111 11 11</p>
                    </a>
                    <a href="mailto:info@dentaltooth.kz" class="footer-left__item">
                        <img src="./img/header-top/email.svg" alt="email">
                        <p class="footer-left__item-desc">info@dentaltooth.kz</p>
                    </a>
                    <div class="footer-left__icons">
                        <a href="#!" class="footer-left__icons-icon">
                            <img src="./img/header-top/twitter.svg" alt="twitter">
                        </a>
                        <a href="#!" class="footer-left__icons-icon">
                            <img src="./img/header-top/instagram.svg" alt="instagram">
                        </a>
                        <a href="#!" class="footer-left__icons-icon">
                            <img src="./img/header-top/vk.svg" alt="vk">
                        </a>
                    </div>
                </div>

                <div class="footer-right">
                    <div class="footer-services">
                        <h2 class="footer-services__title">Наши услуги</h2>
                        <p class="footer-services__desc">Отбеливание зубов</p>
                        <p class="footer-services__desc">Лечение десен</p>
                        <p class="footer-services__desc">Апноэ во сне</p>
                        <p class="footer-services__desc">Реставрации</p>
                        <p class="footer-services__desc">Дизайн улыбки</p>
                        <p class="footer-services__desc">Корневой канал</p>
                        <p class="footer-services__desc">Имплантационная стоматология</p>
                        <p class="footer-services__desc">Сознательная седация</p>
                        <p class="footer-services__desc">Ортодонтия</p>
                    </div>
                    <div class="footer-services">
                        <h2 class="footer-services__title">Наши стоматологи</h2>
                        <p class="footer-services__desc">John Doe</p>
                        <p class="footer-services__desc">Evan Krak</p>
                        <p class="footer-services__desc">Sophia Green</p>
                        <p class="footer-services__desc">Maria Delfina</p>
                    </div>
                    <div class="footer-services">
                        <h2 class="footer-services__title">Часы работы</h2>
                        <p class="footer-services__desc">Понедельник: 8:30 - 9:00</p>
                        <p class="footer-services__desc">Вторник: 8:00 - 9:00</p>
                        <p class="footer-services__desc">Среда: 8:00 - 9:00</p>
                        <p class="footer-services__desc">Четверг: 8:30 - 9:00</p>
                        <p class="footer-services__desc">Пятница: 10:00 - 4:00</p>
                        <p class="footer-services__desc">Суббота: выходной</p>
                        <p class="footer-services__desc">Воскресенье: Закрыто</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">2019 - <span id="copyright"></span> © Dental Tooth Все права защищены</div>
    </footer>

    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>